{
  "name": "backup-opencode",
  "version": "1.0.0",
  "description": "Backup tool for opencode skills and MCP configuration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "backup": "node src/index.js backup",
    "restore": "node src/index.js restore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["backup", "opencode", "skills", "mcp"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "dropbox": "^10.34.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "unzipper": "^0.12.3"
  }
}
